{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=;DATABASE=VELOCITY_DB;user id=sa; password=; Integrated Security=false;Connection Timeout=60000;Encrypt=False;"
  },
  "JWT": {
    "Key": "ThisIsASuperSecretKeyWithAtLeast32Characters",
    "Issuer": "VelocityBoard",
    "Audience": "VelocityBoardUsers"
  }
}
